NODE_ENV=development

APP_PORT=4554
APP_ALLOWED_ORIGINS="http://umbrsoft_frontend:3333",/\.umbrsoft\.com$/
APP_ALLOWED_IPS="::1",127.0.0.1,172.*.*.*,192.168.*.*

DATABASE_URL=postgresql://umbrsoft:umbrsoft@umbrsoft_pgsql:5432/umbrsoft

KC_BASE_URL=
KC_CLIENT_ID=
KC_CLIENT_SECRET=

JWT_SECRET=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=