NODE_ENV=development
DATABASE_URL=postgresql://umbrsoft:umbrsoft@umbrsoft_pgsql:5432/umbrsoft
APP_PORT=4554

KC_BASE_URL=https://access.umbrsoft.com
KC_CLIENT_ID=access-umbrsoft
KC_CLIENT_SECRET=XnjuH946j4EHG63IOimPa4J03W9XXhC1